"*":
  "exception-reporting":
    userId: "9a8b6eb3-ad6e-b7b8-70c6-cb9f17584fd5"
    tabLength: 2
  welcome:
    showOnStartup: false
  core:
    disabledPackages: [
      "markdown-preview"
      "nuclide-file-tree"
      "hyperclick"
      "nuclide-arcanist"
      "nuclide-code-format"
      "nuclide-diagnostics-store"
      "nuclide-diagnostics-ui"
      "nuclide-diff-view"
      "nuclide-file-watcher"
      "nuclide-flow"
      "nuclide-quick-open"
      "nuclide-remote-projects"
      "nuclide-type-hint"
      "tree-view-git-modified"
      "tree-view-git-status"
      "browser-plus"
      "android"
      "atom-debugger"
      "coffeescript-check"
      "debugger"
      "git-log"
      "git-gutter"
      "tree-view-git-branch"
      "imdone-atom"
      "tree-view-git-projects"
      "git-tree-view"
      "git-wip"
      "nuclide-find-references"
    ]
    packagesWithKeymapsDisabled: [
      "nuclide-file-tree"
      "color-tabs"
      "bracket-matcher"
    ]
    themes: [
      "atom-material-ui"
      "atom-material-syntax"
    ]
    ignoredNames: [
      "*.class"
      "*.DS_STORE"
    ]
  editor:
    invisibles: {}
    showInvisibles: true
    fontSize: 17
    softTabs: false
    tabType: "soft"
  "remote-edit":
    rememberLastOpenDirectory: true
    sshPrivateKeyPath: "~/lucid.pem"
  "autocomplete-plus": {}
  "tidy-tabs": {}
  "quantum-shell": {}
  "slack-chat":
    api_key: "2190388042.8368836566"
    api_secret: "beda2ff00dc88f0a468fb9ca4826f484"
  "git-plus": {}
  "browser-plus": {}
  "markdown-preview-plus": {}
  "git-blame": {}
  blame: {}
  "elasticsearch-client":
    baseUrl: "http://localhost:8080/api/v1/assignment"
  "merge-conflicts": {}
  "git-log": {}
  "file-watcher":
    promptWhenFileHasChangedOnDisk: false
  nuclide:
    remoteProjectsConfig: []
  "imdone-atom": {}
  "linter-javac": {}
  "lazy-motion": {}
  figletify:
    font: "Small"
  preview:
    _analyticsUserId: "4f371974-b38b-4cd2-9e1b-38799c82f89f"
  irc: {}
  "gradle-ci":
    gradleWrappers: [
      "gw"
    ]
    maximumResultHistory: 1
  linter: {}
  "tree-ignore": {}
  "tree-view":
    hideIgnoredNames: true
  "preview-plus": {}
  "color-tabs": {}
  "my-github-profile": {}
".python.source":
  editor:
    tabLength: 2
